@import "~bulma/sass/utilities/initial-variables"

$font-primary: 'Euclid', sans-serif

// Config vars
$kaldi-red: #5f2ee5
$kaldi-red-invert: #fff
$greencj: #47BFA4
$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$secondary: $greencj
$secondary-invert: $kaldi-red-invert
// Body Font:
@font-face
  font-family: $font-primary
  font-style: normal
  font-weight: normal
  src: url('../fonts/euclid.ttf') format('truetype')


.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.pagination .navbar
	justify-content: center

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma"
